apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials-secret
type: Opaque
data:
  aws_access_key_id: QUtJQVIySEZTSkIzMzNESEYyTUU=
  aws_secret_access_key: dUF1ZDR2eHgwRGZkYzhmVnFNNmF3cXRLSWkyR2JETVNiejFJdHRXaw==
