
apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-conf
  namespace : wso2
data:
  secret-conf.properties: |-
    keystore.identity.location=repository/resources/security/wso2carbon.jks
    keystore.identity.type=JKS
    keystore.identity.alias=wso2carbon
    keystore.identity.store.password=identity.store.password
    keystore.identity.store.secretProvider=org.wso2.carbon.securevault.aws.secret.handler.AWSSecretCallbackHandler
    keystore.identity.key.password=identity.key.password
    keystore.identity.key.secretProvider=org.wso2.carbon.securevault.aws.secret.handler.AWSSecretCallbackHandler
    carbon.secretProvider=org.wso2.securevault.secret.handler.SecretManagerSecretCallbackHandler
    keystore.identity.store.alias=identity-keystore-password
    keystore.identity.key.alias=private-key

    secVault.enabled=true
    secretRepositories=vault
    secretRepositories.vault.provider=org.wso2.carbon.securevault.aws.secret.repository.AWSSecretRepositoryProvider
    secretRepositories.vault.properties.awsregion=us-east-2
    secretRepositories.vault.properties.credentialProviders=k8sServiceAccount
    secretRepositories.vault.properties.encryption=true
---
